
½µ[
    {
        "id": 1,
        "cid": "fwefewfwe",
        "titre": "JustTitle",
        "subtitle": "JustSubTitle",
        "content": "JustContent",
        "topic": "JustTopic",
        "author_name": "username",
        "creation_date": "2024-05-05T15:58:39.58929947Z",
        "modification_date": "2024-05-05T15:58:39.58929947Z",
        "likes": 0,
        "TotalViews": 0,
        "DailyViews": [
            0
        ],
        "DailyLikes": [
            0
        ]
    },
    {
        "id": 2,
        "cid": "fwefewfwe",
        "titre": "JustTitle",
        "subtitle": "JustSubTitle",
        "content": "JustContent",
        "topic": "JustTopic",
        "author_name": "antweeene",
        "creation_date": "2024-05-05T15:59:46.903749668Z",
        "modification_date": "2024-05-05T15:59:46.903749668Z",
        "likes": 0,
        "TotalViews": 0,
        "DailyViews": [
            0
        ],
        "DailyLikes": [
            0
        ]
    },
    {
        "id": 3,
        "cid": "fwefewfwe",
        "titre": "JustTitle",
        "subtitle": "JustSubTitle",
        "content": "JustContent",
        "topic": "JustTopic",
        "author_name": "Antweeene",
        "creation_date": "2024-05-07T13:10:49.55850292Z",
        "modification_date": "2024-05-07T13:10:49.55850292Z",
        "likes": 0,
        "TotalViews": 0,
        "DailyViews": [
            0
        ],
        "DailyLikes": [
            0
        ]
    }
]µ